# Target: original ESP32 (ESP-32S module, AI-Thinker ESP32-CAM pinout, USB-C board)
CONFIG_IDF_TARGET="esp32"

# Enable PSRAM (PSRAM64H on-board, required for JPEG capture + WiFi)
CONFIG_ESP32_SPIRAM_SUPPORT=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_SPEED_40M=y
CONFIG_SPIRAM_BOOT_INIT=y

# Increase main task stack for HTTP + camera ops
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# HTTP client + TLS
CONFIG_ESP_HTTP_CLIENT_ENABLE_HTTPS=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y

# WiFi
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=4
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=8

# Custom partition table (3 MB app, fits camera driver + WiFi + HTTP)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000
